sonar.projectKey=DeepakTiwari13_Datadrivenframework_AYFMjAZ6nU7G6WcTaP64
sonar.organization=DeepakTiwari13
sonar.web.host=0.0.0.0
sonar.web.port=8181

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pageobject
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
