Testurl=http://www.naukri.com
=========================================================================================
#Landing_Page
LoginButton=//a[@id='login_Layer']/div
SelectEmailID=//a[@id='eSel']
UserEmailID=//input[@id='eLogin']
UserPassword=//input[@id='pLogin']
ActualLoginButton=//button[@class='blueBtn']
PageTitle=Mynaukri
========================================================================================
Viewandupdateprofile=//div[@id='compDetail']/div[4]/div[1]/button
Addskills=//div[@id='rPanel']/div/h2[4]/a
Saveskills=//form[@id='editForm1']/div[3]/div/button
Updatemessage=//span[@id='confirmMessage']
Logoutpopup=//div[@id='mainHeader']/div/div/ul[2]/li[2]/a/div[2]
Pagelogout=//a[@class='logout']
========================================================================================


