<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Login test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">5</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">3m
               48s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL1_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:56:47</td>
               <td nowrap="true" align="right">41s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     Page title is not matching  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:56:47
                     </div>
                     <div>
                        <b>End time: </b>21:57:28
                     </div>
                     <div>
                        <b>Duration: </b>41s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL2_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:57:28</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL2_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: Element is not clickable at point (630, 166). Other element would receive the click: &lt;div class="row"&gt;...&lt;/div&gt;
                     (Session info: chrome=44.0.2403.155)
                     (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 333 milliseconds
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir200_9099},
                     takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                     nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: fd4d7faf9564186de16ca03c83510b3f
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:57:28
                     </div>
                     <div>
                        <b>End time: </b>21:57:35
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (630, 166). Other element would receive
                        the click: &lt;div class="row"&gt;...&lt;/div&gt;
                        (Session info: chrome=44.0.2403.155)
                        (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 333 milliseconds
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir200_9099},
                        takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                        nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: fd4d7faf9564186de16ca03c83510b3f
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
                        	at com.Naukri.Selenium.Layer.Keywords.clickonelement(Keywords.java:72)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:39)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL3_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:57:35</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL3_exception')">java.lang.AssertionError: 
                     Page title is not matching  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:57:35
                     </div>
                     <div>
                        <b>End time: </b>21:58:10
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL4_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL4_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:58:10</td>
               <td nowrap="true" align="right">1m
                  25s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL4_exception')">java.lang.Throwable: 
                     Multiple failures (2):nnFailure 1 of 2:njava.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                     	at org.testng.Assert.fail(Assert.java:94)
                     	at org.testng.Assert.failNotEquals(Assert.java:494)
                     	at org.testng.Assert.assertTrue(Assert.java:42)
                     	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                     	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                     	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                     	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                     	at java.lang.reflect.Method.invoke(Method.java:483)
                     	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                     	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                     	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                     	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                     	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                     	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                     	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                     	at org.testng.TestRunner.run(TestRunner.java:617)
                     	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                     	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                     	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                     	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                     	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                     	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                     	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                     	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                     	at org.testng.TestNG.run(TestNG.java:1057)
                     	at org.testng.TestNG.privateMain(TestNG.java:1364)
                     	at org.testng.TestNG.main(TestNG.java:1333)
                     nnFailure 2 of 2:norg.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath
                     expression //div[@id='rPanel']/div/h2[4]/a because of the following error:
                     TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
                     (Session info: chrome=44.0.2403.155)
                     (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 1.28 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir504_28889},
                     takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                     nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 3a6e1fcfb9a23624f421cb0ce134f67d
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:58:10
                     </div>
                     <div>
                        <b>End time: </b>21:59:35
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        25s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_failed_FAIL4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: Multiple failures (2):nnFailure 1 of 2:njava.lang.AssertionError: Page title is not matching  expected
                        [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        nnFailure 2 of 2:norg.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath
                        expression //div[@id='rPanel']/div/h2[4]/a because of the following error:
                        TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
                        (Session info: chrome=44.0.2403.155)
                        (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 1.28 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir504_28889},
                        takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                        nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 3a6e1fcfb9a23624f421cb0ce134f67d
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.Naukri.Selenium.Layer.Keywords.clickonelement(Keywords.java:72)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:53)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_skiped_SKIP1_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     N)
                  </a>
               </td>
               <td nowrap="true">21:59:35</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     Skipping test because of flag is set to N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        N
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:59:35
                     </div>
                     <div>
                        <b>End time: </b>21:59:35
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping test because of flag is set to N
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.Naukri.Test.NaukriLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL1_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:56:47</td>
               <td nowrap="true" align="right">41s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL1_exception')">java.lang.AssertionError: 
                     Page title is not matching  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:56:47
                     </div>
                     <div>
                        <b>End time: </b>21:57:28
                     </div>
                     <div>
                        <b>Duration: </b>41s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL2_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:57:28</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL2_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: Element is not clickable at point (630, 166). Other element would receive the click: &lt;div class="row"&gt;...&lt;/div&gt;
                     (Session info: chrome=44.0.2403.155)
                     (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 333 milliseconds
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir200_9099},
                     takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                     nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: fd4d7faf9564186de16ca03c83510b3f
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:57:28
                     </div>
                     <div>
                        <b>End time: </b>21:57:35
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (630, 166). Other element would receive
                        the click: &lt;div class="row"&gt;...&lt;/div&gt;
                        (Session info: chrome=44.0.2403.155)
                        (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 333 milliseconds
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir200_9099},
                        takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                        nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: fd4d7faf9564186de16ca03c83510b3f
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
                        	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
                        	at com.Naukri.Selenium.Layer.Keywords.clickonelement(Keywords.java:72)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:39)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL3_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:57:35</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL3_exception')">java.lang.AssertionError: 
                     Page title is not matching  expected [true] but found [false]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:57:35
                     </div>
                     <div>
                        <b>End time: </b>21:58:10
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL4_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL4_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     Y)
                  </a>
               </td>
               <td nowrap="true">21:58:10</td>
               <td nowrap="true" align="right">1m
                  25s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL4_exception')">java.lang.Throwable: 
                     Multiple failures (2):nnFailure 1 of 2:njava.lang.AssertionError: Page title is not matching  expected [true] but found [false]
                     	at org.testng.Assert.fail(Assert.java:94)
                     	at org.testng.Assert.failNotEquals(Assert.java:494)
                     	at org.testng.Assert.assertTrue(Assert.java:42)
                     	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                     	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                     	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                     	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                     	at java.lang.reflect.Method.invoke(Method.java:483)
                     	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                     	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                     	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                     	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                     	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                     	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                     	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                     	at org.testng.TestRunner.run(TestRunner.java:617)
                     	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                     	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                     	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                     	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                     	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                     	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                     	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                     	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                     	at org.testng.TestNG.run(TestNG.java:1057)
                     	at org.testng.TestNG.privateMain(TestNG.java:1364)
                     	at org.testng.TestNG.main(TestNG.java:1333)
                     nnFailure 2 of 2:norg.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath
                     expression //div[@id='rPanel']/div/h2[4]/a because of the following error:
                     TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
                     (Session info: chrome=44.0.2403.155)
                     (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 1.28 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
                     Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                     System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir504_28889},
                     takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                     nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 3a6e1fcfb9a23624f421cb0ce134f67d
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        Y
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:58:10
                     </div>
                     <div>
                        <b>End time: </b>21:59:35
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        25s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_FAIL4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: Multiple failures (2):nnFailure 1 of 2:njava.lang.AssertionError: Page title is not matching  expected
                        [true] but found [false]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:494)
                        	at org.testng.Assert.assertTrue(Assert.java:42)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:45)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        nnFailure 2 of 2:norg.openqa.selenium.InvalidSelectorException: invalid selector: Unable to locate an element with the xpath
                        expression //div[@id='rPanel']/div/h2[4]/a because of the following error:
                        TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
                        (Session info: chrome=44.0.2403.155)
                        (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 1.28 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
                        Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:03:00'
                        System info: host: 'admin-', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_25'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\admin\AppData\Local\Temp\scoped_dir504_28889},
                        takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=44.0.2403.155, platform=XP, browserConnectionEnabled=false,
                        nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 3a6e1fcfb9a23624f421cb0ce134f67d
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.Naukri.Selenium.Layer.Keywords.clickonelement(Keywords.java:72)
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:53)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_SKIP5_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_SKIP5_details')">profiledailyupdate(LoginTest
                     
                     ,
                     
                     akt.jbl@gmail.com
                     
                     ,
                     
                     akt@123
                     
                     ,
                     
                     Mozilla
                     
                     ,
                     
                     N)
                  </a>
               </td>
               <td nowrap="true">21:59:35</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_SKIP5_exception')">org.testng.SkipException: 
                     Skipping test because of flag is set to N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>profiledailyupdate
                     </div>
                     <div>
                        <b>Signature: </b>profiledailyupdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.Naukri.Test.NaukriLogin@152f6e2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        LoginTest
                        
                        ,
                        
                        akt.jbl@gmail.com
                        
                        ,
                        
                        akt@123
                        
                        ,
                        
                        Mozilla
                        
                        ,
                        
                        N
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>21:59:35
                     </div>
                     <div>
                        <b>End time: </b>21:59:35
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.Naukri.Test.NaukriLogin_profiledailyupdate_byClass_SKIP5_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping test because of flag is set to N
                        	at com.Naukri.Test.NaukriLogin.profiledailyupdate(NaukriLogin.java:32)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:483)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>